{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-native", // o "react" si estás trabajando en una aplicación web
    "strict": true,
    "esModuleInterop": true,
    // Otros ajustes de compilador...
  }
}
